# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

sys_interval 60

persistence true
persistence_location /mosquitto/data/


# Port to use for the default listener.
port 1884

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

connection_messages true
log_timestamp true

listener 9002
protocol websockets
